administrator@home:~/Desktop/taskmanager$ tree
.
├── app-deployment.yaml
├── bin
│   ├── HELP.md
│   ├── mvnw
│   ├── mvnw.cmd
│   ├── pom.xml
│   ├── src
│   │   ├── main
│   │   │   ├── java
│   │   │   │   └── com
│   │   │   │       └── example
│   │   │   │           └── taskmanager
│   │   │   │               └── TaskmanagerApplication.class
│   │   │   └── resources
│   │   │       ├── application.properties
│   │   │       └── templates
│   │   └── test
│   │       └── java
│   │           └── com
│   │               └── example
│   │                   └── taskmanager
│   │                       └── TaskmanagerApplicationTests.class
│   └── target
│       └── classes
├── Dockerfile
├── docs
│   ├── anteproyecto.pdf
│   ├── index.html
│   ├── README.pdf
│   └── tree.txt
├── helm
│   └── taskmanager-chart
│       ├── Chart.yaml
│       ├── README.md
│       ├── templates
│       │   ├── app-deployment.yaml
│       │   ├── app-service.yaml
│       │   ├── mysql-configmap.yaml
│       │   ├── mysql-deployment.yaml
│       │   ├── mysql-pvc.yaml
│       │   ├── mysql-secret.yaml
│       │   └── mysql-service.yaml
│       └── values.yaml
├── HELP.md
├── mvnw
├── mvnw.cmd
├── mysql-deployment.yaml
├── pom.xml
├── README.md
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── example
│   │   │           └── taskmanager
│   │   │               ├── TaskController.java
│   │   │               ├── Task.java
│   │   │               ├── TaskmanagerApplication.java
│   │   │               └── TaskRepository.java
│   │   └── resources
│   │       ├── application.properties
│   │       ├── application.properties-bak
│   │       ├── static
│   │       └── templates
│   └── test
│       └── java
│           └── com
│               └── example
│                   └── taskmanager
│                       └── TaskmanagerApplicationTests.java
└── target
    ├── classes
    │   ├── application.properties
    │   ├── application.properties-bak
    │   └── com
    │       └── example
    │           └── taskmanager
    │               ├── Task.class
    │               ├── TaskController.class
    │               ├── TaskmanagerApplication.class
    │               └── TaskRepository.class
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    ├── maven-archiver
    │   └── pom.properties
    ├── maven-status
    │   └── maven-compiler-plugin
    │       ├── compile
    │       │   └── default-compile
    │       │       ├── createdFiles.lst
    │       │       └── inputFiles.lst
    │       └── testCompile
    │           └── default-testCompile
    │               ├── createdFiles.lst
    │               └── inputFiles.lst
    ├── taskmanager-0.0.1-SNAPSHOT.jar
    ├── taskmanager-0.0.1-SNAPSHOT.jar.original
    └── test-classes
        └── com
            └── example
                └── taskmanager
                    └── TaskmanagerApplicationTests.class

55 directories, 50 files